SITE_NAME=''
NEXT_PUBLIC_SHOPIFY_STOREFRONT_ACCESS_TOKEN='storefront-access-token'
NEXT_PUBLIC_SHOPIFY_STORE_DOMAIN=''
NEXT_PUBLIC_SHOPIFY_API_URL='https://<store-name>.myshopify.com/api/2023-04/graphql.json'